apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.app.nginx }}-configmap"
  namespace: default
data:
  default.conf: "upstream backend {\r\n    server backendservice;\r\n}\r\n\r\nserver
    {\r\n    listen       80;\r\n    server_name  localhost;\r\n\r\n    location /
    {\r\n        root   /usr/share/nginx/html;\r\n        try_files $uri $uri/ /index.html;\r\n
    \       index  index.html index.htm;\r\n    }\r\n\r\n    location /api {\r\n        proxy_pass
    http://backend;\r\n    }\r\n\r\n}"
